html,
body {
    background-color: #ffffff;
    height: 100%;
}

body::-webkit-scrollbar {
    width: 0px;
}

.container-grid {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto 50px;
    grid-template-areas: ". . . . . . . . . s s s" "c c c c c c c c c s s s" ". . . f f f f f f s s s";
    padding: 5px;
}

.header {
    position: absolute;
    z-index: 1000;
    top: 20px;
    right: 20px;
}

.content {
    grid-area: c;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, 500px);
    grid-auto-rows: 500px;
}

.footer {
    grid-area: f;
}

.chatting-section {
    grid-area: s;
    position: relative;
}

.justify-content {
    justify-content: center;
    bottom: 1%;
}

i {
    display: inline-block;
    height: 1.1em;
    width: 1.2em;
    text-align: center;
}

.local-video {
    position: absolute;
    bottom: 0;
    width: 15vw;
}

.mirror-mode {
    -ms-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

#navigation-tabs {
    top: 1%;
    position: relative;
}

.chat-col {
    position: absolute;
    width: 100%;
    color: #fff;
    background-color: #000000;
    height: 100%;
}

.chat-col.chat-opened {
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease !important;
    -webkit-transition: all 0.3s ease !important;
    -moz-transition: all 0.3s ease !important;
}

#chat-messages {
    padding-top: 5%;
    height: 80%;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

#chat-messages::-webkit-scrollbar {
    width: 0px;
}

.chat-row {
    height: 100%;
    overflow-x: scroll;
}

.publisher {
    position: absolute;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 10px;
    left: 2%;
    right: 2%;
    background-color: #f9fafb;
}

.publisher>* {
    margin: 0 8px
}

.publisher-input {
    -webkit-box-flex: 1;
    flex-grow: 1;
    border: none;
    outline: none !important;
    background-color: transparent
}

.publisher-btn {
    background-color: transparent;
    border: none;
    color: #8b95a5;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: .2s linear;
    transition: .2s linear
}

.file-group {
    position: relative;
}

.file-group input[type="file"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
    width: 20px
}

.text-info {
    color: #48b0f7 !important
}

.top-right {
    float: right;
}

.remote-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remote-video-controls {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 300000;
    padding: 10px;
    width: 100%;
    text-align: center;
    visibility: hidden;
}

.remote-video:hover+.remote-video-controls,
.remote-video-controls:hover {
    visibility: visible;
}

.sender-info {
    font-size: smaller;
    margin-top: 5px;
    align-self: flex-end;
}

.msg {
    font-weight: 400;
    font-size: 12px;
    color: black;
    background-color: wheat;
}

.chat-card {
    border-radius: 6px;
}

.btn-no-effect:focus {
    box-shadow: none;
}

.very-small {
    font-size: 6px !important;
}

.hide {
    display: None;
}

#close-single-peer-btn {
    position: fixed;
    top: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    border-radius: 0%;
    z-index: 100;
}

.pointer {
    cursor: pointer;
}

.record-option {
    height: 200px;
    border-radius: 10%;
    border: 1px solid #17a2b8;
    cursor: pointer;
    padding: 10px;
    vertical-align: middle;
}

.custom-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.custom-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #17a2b8;
    width: 80%;
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@media only screen and (max-width:767px) {
    .card-sm {
        max-width: 100%;
        min-width: 50%;
    }
    .local-video {
        width: 35vw;
    }
}


/* 

@media only screen and (max-width:767px){
    .chat-col{
        right: -100vw;
        width: 100vw;
        z-index: 99999;
        transition: 0.3s;
        opacity:1.0;
    }
  
    .chat-opened::-webkit-scrollbar {
        display: none;
    }

    #chat-messages{
        height: 80vh;
    }

    .chat-box{
        margin-bottom: 0px;
    }
    
    .card-sm{
        max-width: 100%;
        min-width: 50%;
    }

    .local-video{
        width:35vw;
    }

    i {
        display: inline-block;
        height: 1.1em;
        width: 0.9em;
        text-align:center;
    }
    .justify-content{
        bottom: 10px;
        justify-content: flex-end;
        right:2%
    }
}

/* 
@media (min-width:768px){
    .card{
        width: 50%;
        z-index: 1000;
    }
} */